@import url("https://use.typekit.net/ymm5trk.css");


html {
    font-size: 100%;
}

body {
    font-family: "futura-pt", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.2rem;
    color: #353535;
    background-color: #EBEBEB;
}

h1 {
    font-size: 5rem;
    color: #004038;
    font-weight: 300;
    width: 31rem;
    line-height: 1em;
    margin-top: 7rem;
    margin-bottom: 3rem;
}


h2 {
    font-size: 1.7rem;
    color: #004038;
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    width: 31rem;
}

a {
    color: #004038;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
}


nav {
    max-width: 72rem;
    margin-left: 70%;
    margin-top: 2rem;

}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;

}

nav ul span {
    color: #004038;
}

nav a {
    color: #004038;
    margin: 0.5rem;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-color: #004038;
    text-decoration-thickness: 0.2rem;

}

.info {
    display: grid;
    grid-template-columns: repeat(2, 36%);
    position: center;
    justify-content: center;
    column-gap: 3%;
    row-gap: 5rem;
    margin-top: 2rem;
    margin-bottom: -5rem;
}

.description {
    font-family: 700;
}

p span {
    font-weight: 700;
    color: #004038;
}

.pendel img {
    width: 60%;
    margin-left: 7rem;
    margin-top: 2rem;
}


.step_1 {
    display: grid;
    grid-template-columns: repeat(2, 35%);
    position: center;
    justify-content: center;
    column-gap: 5%;
    row-gap: 5rem;
    margin-bottom: -5rem;
    margin-top: 12rem;
}

.mood img {
    width: 100%;
}

.sketch {
    display: grid;
    grid-template-columns: repeat(1, 75%);
    position: center;
    justify-content: center;
    column-gap: 5%;
    margin-top: 12rem;
    margin-bottom: -5rem;
}

.sketch p {
    margin-top: 0rem;
}

.background {
    background-color: #d7d7d7;
    /* Background color */
}

.step_2 {
    display: grid;
    grid-template-columns: repeat(3, 23.333%);
    position: center;
    justify-content: center;
    column-gap: 1.875rem;
    /* Gap between columns */
    padding-bottom: 1.5rem;
    padding-top: 3rem;
    margin-top: 1rem;
}

.pendel1 img {
    width: 45%;
    opacity: 1;
    /* Initially visible */
}

.pendel2 img {
    width: 45%;
    opacity: 0;
    /* Initially hidden */
    animation: showPendulum2 1s forwards;
    animation-delay: 1.5s;
}

.pendel3 img {
    width: 90%;
    opacity: 0;
    /* Initially hidden */
    animation: showPendulum3 1s forwards;
    animation-delay: 2.5s;
}

/* Styling for pendulum images */
.pendel1,
.pendel2,
.pendel3 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* Lägg till position relative */
}

.pendel1 img {
    width: 45%;
    opacity: 1;
    /* Initialt synlig */
}

.pendel2 img {
    width: 45%;
    opacity: 0;
    /* Initialt dold */
    animation: showPendulum2 2s forwards;
    animation-delay: 1.5s;
}

.pendel3 img {
    width: 90%;
    opacity: 0;
    /* Initialt dold */
    animation: showPendulum3 2s forwards;
    animation-delay: 2.5s;
}

/* Pilstyling */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent #004038;
    transition: opacity 0.5s;
    opacity: 0;
    /* Initialt dold */
}

.arrow::before {
    content: "";
    position: absolute;
    top: -0.05rem;
    right: 0.5rem;
    width: 3rem;
    /* Bredden på den vertikala linjen */
    height: 0.1rem;
    /* Höjden på linjen */
    background-color: #004038
}

/* Pilar mellan pendelbilder */
.pendel2 .arrow2 {
    left: -1rem;
    /* Justera pilens position vid behov */
    opacity: 0;
    /* Initialt dold */
    animation: showArrow 5s forwards infinite;
    /* Använd samma animation för alla pilar */
    animation-delay: 1s;
}

.pendel3 .arrow3 {
    left: -1rem;
    /* Justera pilens position vid behov */
    opacity: 0;
    /* Initialt dold */
    animation: showArrow 5s forwards infinite;
    /* Använd samma animation för alla pilar */
    animation-delay: 2s;
}

/* Pilen animation */
@keyframes showArrow {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

/* Nyckelram för att gradvis visa pendel 2 */
@keyframes showPendulum2 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Nyckelram för att gradvis visa pendel 3 */
@keyframes showPendulum3 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes moveArrow {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.interface {
    display: grid;
    grid-template-columns: repeat(2, 35%);
    position: center;
    justify-content: center;
    column-gap: 5%;
    row-gap: 5rem;
    margin-bottom: -5rem;
    margin-top: 7rem;
}

.sidor img {
    width: 120%;
    margin-top: -5rem;
}

.result {
    display: grid;
    grid-template-columns: repeat(1, 75%);
    position: center;
    justify-content: center;
    margin-top: 6rem;
}

.result h2 {
    margin-bottom: 0rem;
}

.step_3 {
    display: grid;
    grid-template-columns: repeat(3, 23.666%);
    position: center;
    justify-content: center;
    column-gap: 2%;
    margin-top: 0rem;
    margin-bottom: 5rem;
}

.pic1 img,
.pic2 img,
.pic3 img {
    margin-top: 2rem;
}

.pic1 img {
    width: 100%;
}

.pic2 img {
    width: 100%;
}

.pic3 img {
    width: 100%;
}

.slutgiltig {
    display: grid;
    grid-template-columns: repeat(1, 75%);
    position: center;
    justify-content: center;
    margin-top: 1rem;
}

.miljo {
    display: grid;
    grid-template-columns: repeat(2, 36.5%);
    position: center;
    justify-content: center;
    column-gap: 2%;
    margin-top: 2rem;
}

.ritning img,
.vagg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.poster {
    display: grid;
    grid-template-columns: repeat(2, 35%);
    position: center;
    justify-content: center;
    column-gap: 5%;
    row-gap: 5rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.post img {
    width: 100%;
    margin-top: 1rem;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #353535;
    margin: 6px 0;
}

/*Liten dator */
@media only screen and (max-width: 1050px) {
    h1 {
        font-size: 5rem;
        color: #004038;
        font-weight: 300;
        width: 31rem;
        line-height: 1em;
        margin-top: 1.5em;
        margin-bottom: 0;
    }

    h2 {
        font-size: 1.7rem;
        color: #004038;
        font-weight: 700;
        margin-top: 0.5rem;
    }

    p {
        width: 28rem;
        margin-top: 1rem;
    }


    a {
        color: #004038;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.3rem;
    }



    .info {
        display: grid;
        grid-template-columns: repeat(2, 43.5%);
        position: center;
        justify-content: center;
        column-gap: 3%;
        row-gap: 5rem;
        margin-top: 2rem;
    }


    .pendel img {
        width: 60%;
        margin-left: 7rem;
        margin-top: 5rem;
    }


    .step_1 {
        display: grid;
        grid-template-columns: repeat(2, 42.5%);
        position: center;
        justify-content: center;
        column-gap: 5%;
        margin-bottom: -5rem;
        margin-top: 10rem;
    }

    .mood img {
        width: 100%;
    }

    .sketch {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 10rem;
        margin-bottom: -5rem;
    }

    .sketch p {
        margin-top: 0rem;
    }

    .background {
        background-color: #d7d7d7;
    }

    .step_2 {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        position: center;
        justify-content: center;
        column-gap: 1.875rem;
        padding-bottom: 1.5rem;
        padding-top: 3rem;
        margin-top: 1rem;
    }


    .interface {
        display: grid;
        grid-template-columns: repeat(2, 42.5%);
        position: center;
        justify-content: center;
        column-gap: 5%;
        row-gap: 5rem;
        margin-bottom: -5rem;
        margin-top: 7rem;
    }

    .sidor img {
        width: 110%;
        margin-top: -2rem;
    }

    .result {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 9rem;
    }

    .result h2 {
        margin-bottom: 0rem;
    }

    .step_3 {
        display: grid;
        grid-template-columns: repeat(3, 28.666%);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 0rem;
        margin-bottom: 5rem;
    }

    .slutgiltig {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .miljo {
        display: grid;
        grid-template-columns: repeat(2, 44%);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 2rem;
    }


    .poster {
        display: grid;
        grid-template-columns: repeat(2, 42.5%);
        position: center;
        justify-content: center;
        column-gap: 5%;
        row-gap: 5rem;
        margin-bottom: -5rem;
        margin-top: 5rem;
    }
}

/*iPad */
@media only screen and (max-width: 800px) {
    h1 {
        font-size: 5.5;
        width: 90%;
        margin-top: -2rem;
        color: #004038;
    }


    p {
        width: 100%;
        margin-top: 1rem;
    }

    nav {
        max-width: 100%;
        margin-left: 0;
        margin-top: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 0.5rem 0;
    }


    .hamburger-menu {
        display: block;
        margin-left: 1rem;
    }

    nav ul {
        display: none;
    }

    nav ul {
        flex-direction: column;
        background-color: #EBEBEB;
        width: 90%;
        padding: 1rem;
        box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
    }

    .hamburger-menu.active+nav ul {
        display: flex;
    }

    nav ul.active {
        margin-left: 0rem;
        display: flex;
        flex-direction: column;
        top: 3rem;
        background-color: #EBEBEB;
        width: 100%;
        box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
    }

    .info {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 30rem);
        position: center;
        justify-content: center;
        row-gap: 5rem;
        margin-top: 1rem;
    }

    .pendel {
        order: -1;
        margin-top: -4rem;
    }

    .pendel img {
        width: 40%;
        margin-left: 30%;
    }


    .step_1 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 27rem);
        position: center;
        justify-content: center;
        column-gap: 5%;
        margin-top: 2rem;
    }

    .mood img {
        width: 100%;
    }

    .sketch {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: -10rem;
    }

    .sketch p {
        margin-top: 0rem;
    }

    .background {
        background-color: #d7d7d7;
    }

    .step_2 {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        position: center;
        justify-content: center;
        column-gap: 1.875rem;
        padding-bottom: 1.5rem;
        padding-top: 3rem;
        margin-top: 1rem;
    }


    .interface {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 20rem);
        position: center;
        justify-content: center;
        row-gap: 1rem;
        margin-top: 5rem;
    }

    .sidor img {
        width: 80%;
        margin-left: 10%;
    }

    .result {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 20rem;
    }

    .result h2 {
        margin-bottom: 0rem;
    }

    .step_3 {
        display: grid;
        grid-template-columns: repeat(3, 28.666%);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: -1rem;
        margin-bottom: 5rem;
    }

    .slutgiltig {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .miljo {
        display: grid;
        grid-template-columns: repeat(2, 44%);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 1rem;
    }


    .poster {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 20rem);
        position: center;
        justify-content: center;
        row-gap: 1rem;
        margin-top: 5rem;
    }

    .post img {
        margin-top: -9rem;
        margin-bottom: 3rem;
    }

}
/* stor telefon */
@media only screen and (max-width: 500px) { 
    h1 {
        font-size: 2.8rem;
        width: 100%;
        margin-top: -4rem;
        margin-left: 0;
    }

    h1 span {
        font-size: 2.8rem;
    }

    p {
        width: 90%;
        margin-top: 1rem;
        margin-bottom: 0rem;
    }

    nav {
        max-width: 100%;
        margin-left: 0;
        margin-top: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 0.5rem 0;
    }

    .hamburger-menu {
        display: block;
        margin-left: 0rem;
    }

    nav ul {
        display: none;
    }

    nav ul {
        flex-direction: column;
        background-color: #EBEBEB;
        width: 100%;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
    }

    .hamburger-menu.active + nav ul {
        display: flex;
    }

    nav ul.active {
        display: flex;
        flex-direction: column;
        top: 2rem;
        background-color: #EBEBEB;
        width: 90%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        margin: 0;
    }

    .info {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 43rem);
        position: center;
        justify-content: center;
        row-gap: 2rem;
        margin-top: 1rem;
        overflow: hidden;
    }

    .pendel {
        order: -1;
        margin-top: -4rem;
    }

    .pendel img {
        width: 100%;
        margin-left: 0rem;
    }

    .step_1 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 13rem);
        position: center;
        justify-content: center;
        margin-top: -12rem;
    }

    .mood img {
        width: 100%;
    }

    .sketch {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 13rem;
    }

    .sketch p {
        margin-top: 0rem;
    }

    .background {
        background-color: #d7d7d7;
    }

    .step_2 {
        display: grid;
        grid-template-columns: repeat(1, 70%);
        grid-template-rows: repeat(3, 20rem);
        position: center;
        justify-content: center;
        row-gap: 2rem;
        padding-bottom: 3rem;
        padding-top: 4rem;
        margin-top: 4rem;
    }

    .arrow {
        display: none;
        border-color: transparent
    }

    .arrow::before {
        display: none; 
    }

    .pendel2 .arrow2,
    .pendel3 .arrow3 {
        display: none;
    }

    .interface {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 37rem);
        position: center;
        justify-content: center;
        row-gap: 1rem;
        margin-top: 5rem;
    }

    .sidor img {
        width: 100%;
        margin-left: 0;
    }

    .result {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: -10rem;
    }

    .result h2 {
        margin-bottom: 0rem;
    }

    .step_3 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(3, 32rem);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 0rem;
        margin-bottom: 5rem;
    }

    .slutgiltig {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .miljo {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 35rem);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 2rem;
        row-gap: 1rem;
    }

    .poster {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 25rem);
        position: center;
        justify-content: center;
        row-gap: 1rem;
        margin-top: 5rem;
    }

    .post img {
        margin-top: -9rem;
        margin-bottom: 3rem;
    }
}


/*mellan telefon*/
@media only screen and (max-width: 400px) {
    h1 {
        font-size: 2.8rem;
        width: 100%;
        margin-top: -4rem;
        margin-left: 0;
    }

    h1 span {
        font-size: 2.8rem;
    }

    p {
        width: 90%;
        margin-top: 1rem;
        margin-bottom: 0rem;
    }


    .info {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 38rem);
        position: center;
        justify-content: center;
        row-gap: 2rem;
        margin-top: 1rem;
        overflow: hidden;
    }

    .pendel {
        order: -1;
        margin-top: -4rem;
    }

    .pendel img {
        width: 100%;
        margin-left: 0rem;
    }

    .step_1 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 11rem);
        position: center;
        justify-content: center;
        margin-top: -2rem;
    }

    .mood img {
        width: 100%;
    }

    .sketch {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 15rem;
    }

    .sketch p {
        margin-top: 0rem;
    }

    .background {
        background-color: #d7d7d7;
    }

    .step_2 {
        display: grid;
        grid-template-columns: repeat(1, 70%);
        grid-template-rows: repeat(3, 18rem);
        position: center;
        justify-content: center;
        padding-bottom: 1.5rem;
        padding-top: 3rem;
        margin-top: 5rem;
        
    }

    .interface {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 42rem);
        position: center;
        justify-content: center;
        row-gap: 1rem;
        margin-top: 5rem;
    }

    .sidor img {
        width: 100%;
        margin-left: 0;
    }

    .result {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: -19rem;
    }

    .result h2 {
        margin-bottom: 0rem;
    }

    .step_3 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(3, 28rem);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 0rem;
        margin-bottom: 5rem;

    }

    .slutgiltig {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .miljo {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 30rem);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 2rem;
        row-gap: 2rem;
    }

    .poster {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 26rem);
        position: center;
        justify-content: center;
        row-gap: 1rem;
        margin-top: 5rem;
    }

    .post img {
        margin-top: -9rem;
        margin-bottom: 0rem;
    }
}


/* Liten telefon */
@media only screen and (max-width: 350px) {
    h1 {
        font-size: 2.8rem;
        width: 100%;
        margin-top: -4rem;
        margin-left: 0;
    }

    h1 span {
        font-size: 2.8rem;
    }

    p {
        width: 90%;
        margin-top: 1rem;
        margin-bottom: 0rem;
    }

    nav {
        max-width: 100%;
        margin-left: 0;
        margin-top: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 0.5rem 0;
    }

    .hamburger-menu {
        display: block;
        margin-left: 0rem;
    }

    nav ul {
        display: none;
    }

    nav ul {
        flex-direction: column;
        background-color: #EBEBEB;
        width: 100%;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
    }

    .hamburger-menu.active + nav ul {
        display: flex;
    }

    nav ul.active {
        display: flex;
        flex-direction: column;
        top: 2rem;
        background-color: #EBEBEB;
        width: 90%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        margin: 0;
    }

    .info {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 33rem);
        position: center;
        justify-content: center;
        row-gap: 2rem;
        margin-top: 1rem;
        overflow: hidden;
    }

    .pendel {
        order: -1;
        margin-top: -4rem;
    }

    .pendel img {
        width: 100%;
        margin-left: 0rem;
    }

    .step_1 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 9rem);
        position: center;
        justify-content: center;
        margin-top: 6rem;
    }

    .mood img {
        width: 100%;
    }

    .sketch {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 20rem;
    }

    .sketch p {
        margin-top: 0rem;
    }

    .background {
        background-color: #d7d7d7;
    }

    .step_2 {
        display: grid;
        grid-template-columns: repeat(1, 70%);
        grid-template-rows: repeat(3, 15rem);
        position: center;
        justify-content: center;
        padding-bottom: 1.5rem;
        padding-top: 3rem;
        margin-top: 3rem;
        
    }

    .arrow {
        display: none;
        border-color: transparent
    }

    .arrow::before {
        display: none; 
    }

    .pendel2 .arrow2,
    .pendel3 .arrow3 {
        display: none;
    }

    .interface {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 47rem);
        position: center;
        justify-content: center;
        row-gap: 1rem;
        margin-top: 5rem;
    }

    .sidor img {
        width: 100%;
        margin-left: 0;
    }

    .result {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: -27rem;
    }

    .result h2 {
        margin-bottom: 0rem;
    }

    .step_3 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(3, 25rem);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 0rem;
        margin-bottom: 5rem;

    }

    .slutgiltig {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        position: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .miljo {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 25rem);
        position: center;
        justify-content: center;
        column-gap: 2%;
        margin-top: 2rem;
        row-gap: 2rem;
    }

    .poster {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows:  20rem 28srem;
        position: center;
        justify-content: center;
        row-gap: 1rem;
        margin-top: 5rem;
    }

    .post img {
        margin-top: 0rem;
        margin-bottom: 0rem;
    }
}

